<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#6750A4" />
    <meta name="color-scheme" content="light dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <title>课堂反馈助手</title>
    <script type="module" crossorigin src="/classroom-feedback-m3-pages/assets/index-BPg3P-ej.js"></script>
    <link rel="stylesheet" crossorigin href="/classroom-feedback-m3-pages/assets/index-Cs3ot0_1.css">
  <link rel="manifest" href="/classroom-feedback-m3-pages/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/classroom-feedback-m3-pages/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
